MONGODB_URI = 'mongodb+srv://kd:Chujciwdupe1234@fullstackopen2021.wjiuo.mongodb.net/Fitofit?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET = '123456789'
LOCATIONIQ_KEY = pk.9ef403e75926427a3135f035d92f5cf2